.Shoppe__shopPage {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #d8d8d8;
  width: 1315px;
  height: 1200px;
  margin-left: 96px;
  margin-bottom: 240px;
}

.Shoppe__shopPage-text {
  margin-right: 36px;
  margin-top: 96px;
}

.Shoppe__shopPage-text h1 {
  display: flex;
  flex-direction: row;

  font-family: var(--font-family);
  font-size: var(--size-33);
  font-weight: 500;
  line-height: 43px;
}

.Shoppe__shopPage-search {
  margin-top: 41px;
  margin-bottom: 39px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-gray);
}

.Shoppe__shopPage-search input {
  border: none;
  margin-bottom: 11px;
}

select {
  width: 261px;
  height: 53px;

  font-family: var(--font-family);
  font-size: var(--size-14);
  font-style: normal;
  font-weight: 400;
  line-height: 22px;

  border: 1px solid var(--color-gray);
  border-radius: 4px;
  margin-bottom: 44px;
}

.solid-gray {
  width: 261.002px;
  height: 2px;
  background: var(--color-gray);
  margin-bottom: 12px;
}

.solid-black {
  width: 213px;
  height: 2px;
  background: var(--color-text-black);
  margin-left: 47px;
}

.solid-black_right {
  width: 2px;
  height: 16px;
}

.solid-black_left {
  width: 2px;
  height: 16px;
}

.toggle {
  display: flex;
  justify-content: space-between;
  margin: 42px 0px;

  font-family: var(--font-family);
  font-size: var(--size-16);
  font-weight: 400;
  line-height: 27px;
}

.toggle .off {
  cursor: pointer;
  font-size: 30px;
  color: var(--color-footer);
}

.Shoppe__shopPage-price {
  display: flex;
  justify-content: space-between;
}

.Shoppe__shopPage-price p {
  color: var(--color-footer);
  font-family: var(--font-family);
  font-size: var(--size-14);
  font-weight: 400;
  line-height: 22px;
}

.Shoppe__shopPage-price p:last-child {
  color: var(--color-light);
}

.Shoppe__shopPage_home-container {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 96px;
}

.Shoppe__shopPage_home-container_group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 57px;
}

.update img {
  width: 325px;
  height: 300px;
  margin-right: -30px;
}
